# TrufflePascal

./: .gitignore  build.xml  default.aspx  out.txt  pom.xml  run_benchmarks.sh  trupple
PascalCompiler/: .classpath  .project  customUnit.pas  customunit.pas  test.pas  testunit.pas
PascalCompiler/release/: Trupple.sh
PascalCompiler/src/: Questions
PascalCompiler/src/pascal/compiler/: CompilerMain.java
PascalCompiler/src/pascal/exceptions/: BreakException.java  PascalRuntimeException.java
PascalCompiler/src/pascal/language/: PascalLanguage.java  PascalTypes.java
PascalCompiler/src/pascal/language/exception/: PascalException.java
PascalCompiler/src/pascal/language/nodes/: BinaryNode.java  BlockNode.java  DefineNode.java  DispatchNode.java  ExpressionNode.java  FunctionBodyNode.java  FunctionLiteralNode.java  InvokeNode.java  NopNode.java  PascalNode.java  PascalRootNode.java  PascalTypes.java  ReadArgumentNode.java  StatementNode.java  StringLiteralNode.java  UnaryNode.java
PascalCompiler/src/pascal/language/nodes/arithmetic/: AddNode.java  DivideIntegerNode.java  ModuloNode.java  MultiplyNode.java  NegationNode.java  SubstractNode.java
PascalCompiler/src/pascal/language/nodes/builtin/: BuiltinNode.java  DecBuiltinNode.java  IncBuiltinNode.java  WriteBuiltinNode.java  WritelnBuiltinNode.java
PascalCompiler/src/pascal/language/nodes/call/: DispatchNode.java  InvokeNode.java  ReadAllArgumentsNode.java  ReadArgumentNode.java
PascalCompiler/src/pascal/language/nodes/control/: BreakNode.java  CaseNode.java  ForNode.java  IfNode.java  RepeatNode.java  WhileNode.java
PascalCompiler/src/pascal/language/nodes/controlflow/: IfNode.java
PascalCompiler/src/pascal/language/nodes/function/: BlockNode.java  FunctionBodyNode.java  ProcedureBodyNode.java  ReadSubroutineArgumentNode.java
PascalCompiler/src/pascal/language/nodes/literals/: CharLiteralNode.java  DoubleLiteralNode.java  FunctionLiteralNode.java  IntLiteralNode.java  IntegerNode.java  LogicLiteralNode.java  LongLiteralNode.java  LongNode.java  StringLiteralNode.java  StringNode.java
PascalCompiler/src/pascal/language/nodes/logic/: AndNode.java  EqualsNode.java  LessThanNode.java  LessThanOrEqualNode.java  NotNode.java  OrNode.java
PascalCompiler/src/pascal/language/nodes/variables/: AssignmentNode.java  ParameterAssignmentNode.java  PascalReadVariableNode.java  PascalWriteVariableNode.java  ReadVariableNode.java
PascalCompiler/src/pascal/language/parser/: .gitignore  NodeFactory.java  Parser.frame  Parser.java  Parser.java.old  Pascal.atg  Scanner.frame  Scanner.java  Scanner.java.old  UnitInterface.java  cc.sh
PascalCompiler/src/pascal/language/runtime/: Null.java  PascalContext.java  PascalFunction.java  PascalFunctionRegistry.java  PascalObjectType.java  PascalUnitRegistry.java
PascalCompiler/src_gen/: .gitignore
PascalCompiler/src_gen/pascal/language/nodes/: DispatchNodeGen.java  InvokeNodeGen.java  PascalTypesGen.java
PascalCompiler/src_gen/pascal/language/nodes/builtin/: WritelnBuiltinNodeFactory.java
benchmark-codes/Java/bubblesort/: Bubblesort.java
benchmark-codes/Java/matrix_multiplication/: MatrixMultiplication.java
benchmark-codes/Java/matrix_multiplication/output/: MatrixMultiplication.xml
benchmark-codes/Pascal/binary_search/output/: binary_search.xml
benchmark-codes/Pascal/count/output_trupple_graal/: count.xml
benchmark-codes/Pascal/fibonacci/output_fpc/: fibonacci_1.xml
benchmark-codes/Pascal/fibonacci/output_trupple/: fibonacci_1.xml
benchmark-codes/Pascal/fibonacci/output_trupple_graal/: fibonacci_1.xml  fibonacci_2.xml  fibonacci_3.xml  fibonacci_8.xml
benchmark-codes/Pascal/find_max/output/: find_max.xml
benchmark-codes/Pascal/matrix_multiplication/output/: matrix_multiplication_1.xml  matrix_multiplication_2.xml  matrix_multiplication_3.xml  matrix_multiplication_4.xml  matrix_multiplication_5.xml  matrix_multiplication_6.xml  matrix_multiplication_7.xml  matrix_multiplication_8.xml
benchmark-codes/Pascal/matrix_multiplication/output_trupple/: matrix_multiplication_1.xml  matrix_multiplication_2.xml  matrix_multiplication_3.xml  matrix_multiplication_4.xml  matrix_multiplication_5.xml  matrix_multiplication_6.xml  matrix_multiplication_7.xml  matrix_multiplication_8.xml
benchmark-codes/Pascal/matrix_multiplication/output_trupple_graal/: matrix_multiplication_1.xml  matrix_multiplication_2.xml  matrix_multiplication_3.xml  matrix_multiplication_4.xml
benchmark-codes/Pascal/quicksort/: quickSort_1
benchmark-codes/SimpleLanguage/count/: count.sl
benchmark-codes/SimpleLanguage/count/output/: count.xml
benchmark-codes/SimpleLanguage/fibonacci/: fibonacci_1.sl
benchmark-codes/SimpleLanguage/fibonacci/output/: fib.xml  fibonacci_1.xml
benchmark-codes/SimpleLanguage/simplelanguage/: sl
builtinunits/: graph.pas  strings.pas
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: bubbleSort.pas  fibonacci.pas  matrixMultiplication.pas  tttAI.pas
include/: testUnit.pass  zcomplex.pass
src-test/cz/cuni/mff/d3s/trupple/: ArithmeticTest.java  ArrayTest.java  BuiltinTest.java  CaseTest.java  ConstantsTest.java  EnumTest.java  FilesTest.java  GlobalVariablesTest.java  GotoTest.java  JUnitTest.java  LogicNegationTest.java  LongerProgramsTest.java  LoopsTest.java  NestedSubroutinesTest.java  PointersTest.java  ProgramArgumentsTest.java  ReadTest.java  RecordTest.java  ReferencePassingTest.java  SetOperationsTest.java  SetTypeTest.java  StringTest.java  StringUnitTest.java  (+6 more)
truffle/: .gitignore
truffle/com.oracle.truffle.sl/: test.sl
(+1527 files in other folders)
