<?xml version="1.0" encoding="UTF-8"?>

<project name="Trupple v0.10" default="info">

    <property name="src.dir" value="src"/>
    <property name="srcgen.dir" value="src-gen"/>
    <property name="tests.dir" value="src-test" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="reports.dir" value="${build.dir}/junit-report" />
    
    <target name="info">
        <echo> 
            Trupple - A Pascal interpreter made in Truffle framework by Aspect!  
        </echo>
    </target>


    <target name="build" description="Compiles all Trupple sources">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.8" target="1.8">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="clean" description="Removes build directory">
        <delete dir="${build.dir}"/>
    </target>

    <target name="make" depends="build" description="Creates executable jar file">
        <jar destfile="${build.dir}/Trupple.jar">

            <zipgroupfileset dir="${lib.dir}">
			    <include name="**/*.jar" />
		    </zipgroupfileset>

            <manifest>
                <attribute name="Main-Class" value="cz.cuni.mff.d3s.trupple.main.CompilerMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="build-with-tests" description="Compiles all Trupple sources including test cases">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.8" target="1.8">
            <src path="${src.dir}" />
            <src path="${tests.dir}" />
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="tests" depends="build-with-tests">
        <mkdir dir="${reports.dir}" />

        <junit printsummary="yes">
            <formatter type="xml"/>

            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${build.dir}"/>
            </classpath>

            <batchtest todir="${reports.dir}">
                <fileset dir="${build.dir}" >
                    <include name="**/*Test.class" />
                    <exclude name="**/cz.cuni.mff.d3s.trupple.TestAll.class" />
                    <exclude name="**/cz.cuni.mff.d3s.trupple.JUnitTest.class" />
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${reports.dir}">
            <fileset dir="${reports.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
    
            <report todir="${reports.dir}/html"  format="frames">
            </report>
        </junitreport>

    </target>  
</project> 
