Otazky
 - .jar ako vystup
 - Virtual Frame?
 - TypesGen? <--- execute ...
 - @NodeInfo -> shortName
 - int and long?
 - no string type? no executeString?
 - nodefield
 - read variable -> truffle`s tree reorganizing
 - anotations
 - SLPrintlnBuiltin -> Printing involves a lot of Java code, so we need to tell the optimizing system that it should not
 * unconditionally inline everything reachable from the println() method. This is done via the
 * {@link TruffleBoundary} annotations.
 - super(SourceSection.createUnavailable(SLLanguage.builtinKind, "println")); <- v nodes
 ---------------------------------------------------------------------------------------------------